# Practice for Ordering and Limiting Data with SQL

Import the germane libraries and connect to the database.

In [2]:
# Run this code

import pandas as pd
import sqlite3

conn = sqlite3.connect('data.sqlite')
pd.read_sql("""
SELECT *
  FROM products;
""", conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
...,...,...,...,...,...,...,...,...,...
105,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
106,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
107,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
108,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
109,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60

1. Begin by ordering the data by product code in descending order.

In [3]:
# Ordering product code
pd.read_sql("""
SELECT * 
FROM products
ORDER BY productCode DESC;
""", conn)

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S72_3212,Pont Yacht,Ships,1:72,Unimax Art Galleries,Measures 38 inches Long x 33 3/4 inches High. ...,414,33.30,54.60
1,S72_1253,Boeing X-32A JSF,Planes,1:72,Motor City Art Classics,"10"" Wingspan with retractable landing gears.Co...",4857,32.77,49.66
2,S700_4002,American Airlines: MD-11S,Planes,1:700,Second Gear Diecast,Polished finish. Exact replia with official lo...,8820,36.27,74.03
3,S700_3962,The Queen Mary,Ships,1:700,Welly Diecast Productions,Exact replica. Wood and Metal. Many extras inc...,5088,53.63,99.31
4,S700_3505,The Titanic,Ships,1:700,Carousel DieCast Legends,"Completed model measures 19 1/2 inches long, 9...",1956,51.09,100.17
...,...,...,...,...,...,...,...,...,...
105,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00
106,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
107,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
108,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
109,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70

2. For this query
* select the product code, product name, product line, and product vendor
* sort by product line and then product name

In [7]:
# Query
pd.read_sql("""
SELECT productCode, productName, productLine, productVendor
FROM products
ORDER BY productLine, productName;
""", conn)

,productCode,productName,productLine,productVendor
0,S18_1889,1948 Porsche 356-A Roadster,Classic Cars,Gearbox Collectibles
1,S18_3685,1948 Porsche Type 356 Roadster,Classic Cars,Gearbox Collectibles
2,S24_2766,1949 Jaguar XK 120,Classic Cars,Classic Metal Creations
3,S10_1949,1952 Alpine Renault 1300,Classic Cars,Classic Metal Creations
4,S24_2887,1952 Citroen-15CV,Classic Cars,Exoto Designs
...,...,...,...,...
105,S24_2022,1938 Cadillac V-16 Presidential Limousine,Vintage Cars,Classic Metal Creations
106,S18_4668,1939 Cadillac Limousine,Vintage Cars,Studio M Art Models
107,S24_1937,1939 Chevrolet Deluxe Coupe,Vintage Cars,Motor City Art Classics
108,S24_3816,1940 Ford Delivery Sedan,Vintage Cars,Carousel DieCast Legends
109,S18_3856,1941 Chevrolet Special Deluxe Cabriolet,Vintage Cars,Exoto Designs

3. Now count how many distinct product lines there are.

In [11]:
# Count
pd.read_sql("""
SELECT productLine, COUNT(*) AS count
FROM products
GROUP BY productLine
""", conn)

        productLine  count
0      Classic Cars     38
1       Motorcycles     13
2            Planes     12
3             Ships      9
4            Trains      3
5  Trucks and Buses     11
6      Vintage Cars     24

4. For this query
* select the product name, quantity in stock, the MSRP, the buy price, and find the difference between the MSRP and buy price
 - Call this difference "difference"
* Order by the difference from the greatest to the least and then by quantiy in stock from least to greatest

In [13]:
# Query
pd.read_sql("""
SELECT productName, quantityInStock, MSRP, buyPrice, (MSRP - buyPrice) AS difference 
FROM products
ORDER BY difference DESC, quantityInStock ASC;
""", conn)

,productName,quantityInStock,MSRP,buyPrice,difference
0,1952 Alpine Renault 1300,7305,214.30,98.58,115.72
1,2001 Ferrari Enzo,3619,207.80,95.59,112.21
2,2003 Harley-Davidson Eagle Drag Bike,5582,193.66,91.02,102.64
3,1968 Ford Mustang,68,194.57,95.34,99.23
4,1928 Mercedes-Benz SSK,548,168.75,72.56,96.19
...,...,...,...,...,...
105,1936 Mercedes Benz 500k Roadster,2081,41.03,21.75,19.28
106,Boeing X-32A JSF,4857,49.66,32.77,16.89
107,1930 Buick Marquette Phaeton,7062,43.64,27.06,16.58
108,1982 Ducati 996 R,9241,40.23,24.14,16.09
109,1939 Chevrolet Deluxe Coupe,7332,33.19,22.57,10.62

5. For this query
* Select the product name, product line, the MSRP, the buy price
* find the difference between the buy price and MSRP, but use the absolute value to make the difference positive
 - Call this difference "abs_difference"
* Order by the difference from the greatest to the least
* Only select the "Classic Cars" product line
* limit the results to top 10

In [20]:
# Query
pd.read_sql("""
SELECT productName, productLine, MSRP, buyPrice, (ABS(MSRP - buyPrice)) AS abs_difference
FROM products
WHERE productLine LIKE "Classic Cars"
ORDER BY abs_difference DESC
LIMIT 10;
""", conn)

,productName,productLine,MSRP,buyPrice,abs_difference
0,1952 Alpine Renault 1300,Classic Cars,214.30,98.58,115.72
1,2001 Ferrari Enzo,Classic Cars,207.80,95.59,112.21
2,1968 Ford Mustang,Classic Cars,194.57,95.34,99.23
3,1992 Ferrari 360 Spider red,Classic Cars,169.34,77.90,91.44
4,1969 Ford Falcon,Classic Cars,173.02,83.05,89.97
5,1948 Porsche Type 356 Roadster,Classic Cars,141.28,62.16,79.12
6,1957 Corvette Convertible,Classic Cars,148.80,69.93,78.87
7,1999 Indy 500 Monte Carlo SS,Classic Cars,132.00,56.76,75.24
8,1976 Ford Gran Torino,Classic Cars,146.99,73.49,73.50
9,1998 Chrysler Plymouth Prowler,Classic Cars,163.73,101.51,62.22